<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AsterionTimelines | About</title>
<!--    <link rel="stylesheet" href="styles.css">-->
</head>
<body>
<div id="viz">
    <div id="header">
        <div class="title">
            <h1>Asterion Timelines</h1>
        </div>
        <div class="links">
            <a href="..">Timelines</a>
            <a href="https://asterionrpg.cz/">Asterion</a>
            <a href="https://discord.com/invite/vAzSaYc">Discord</a>
        </div>
    </div>
    <div id="about">
        <p>Stránka Asterion Timelines vznikla v rámci bakalářských prací Tomáše Růžičky (backend) a Michaely Zimmermannové (frontend) ve spolupráci s Ondřejem Švejstilem, Janem Krkoškou a Kryštofem Dostálem.</p>
        <p>Nový front end vznikl v rámci diplomové práce Jana Tislického s pomocí Davida Bernhauera a vedoucího Radka Richtra. Tato změna byla založena na již vytvořených bakalářských pracích.</p>
        <p>
            V případě potřeby kontaktu ohlendě frontendu:
            <ul>
                <li>email: tislicky.jan@gmail.com</li>
                <li>discord: #6029</li>
            </ul>
        </p>
    </div>
</div>
</body>
</html>