<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Help</title>
</head>
<body>
    <div id="header">
        <div class="title">
            <h1>Asterion Timelines</h1>
        </div>
        <div class="links">
            <a href="..">Timelines</a>
            <a href="https://asterionrpg.cz/">Asterion</a>
            <a href="https://discord.com/invite/vAzSaYc">Discord</a>
        </div>
    </div>
    <div id="help">
        <h2>Nápověda</h2>
        <div id="help_start">
            <p>Zde naleznete souhrn nejpodstatnějších informací a úkonů, které by jste mohli chtít provádět. Pár poznámek na začátek. Některé části rozhranní jsou skryté a ukáží se až po najetí kurzorem na danou oblast.  V závislosti na složitosti požadované vizualizaci (počtu časových os) je možné, že bude chvíli trvat, než se zobrazí výsledek. Na pozadí pracují neplacení nemrtví, kteří se snaží rozklíčovat jak nejlépe poskládat dané osy, aby byly co nejpřehlednější, ale no, jsou to nemrtví, co dodat. Následuje seznam zkratek, které mohou velmi urychlit práci s vizualizací. Často se bude zmiňovat výběr, ten je realizován obrázkem pod některou z popisných částí os. Výběr je možné realizovat kliknutím nebo použitím šipek. Pokud není nic vybráno šipkami je možné rychle zvolit poslední nebo první osu. Kromě klávesnice je možné interagovat přímo s plátnem vizualizace. Pomocí chycení je možné posouvat celou vizualizaci nahoru, dolů, vlevo a vpravo. Pokud nevidíte všechny přidané osy, pak jednoduše chyťte zobrazovací oblast a posuňte příslušným směrem. Kromě chycení také funguje kolečko myši, které umožňuje přiblížení nebo oddálení časových os.</p>
            <ul>
                <li><strong>CTRL + a</strong> otevře nabídku pro přidaní časové osy dle tagu s možností výběru barvy</li>
                <li><strong>CTRL + e</strong> otevře nabídku pro editaci časové osy, která musí být již vybrána, ale je možné ji změnit</li>
                <li><strong>CTRL + d</strong> otevře nabídku pro odstranění časové osy, která musí být již vybrána, případně je možné ji změnit</li>
                <li><strong>šipka nahoru</strong> posune výběr směrem nahoru</li>
                <li><strong>šipka dolu</strong> posune výběr směrem dolu</li>
                <li><strong>SHIFT + šipka nahoru</strong> posune aktuálně vybranou osu o jednu pozici nahoru</li>
                <li><strong>SHIFT + šipka dolu</strong> posune aktuálně vybranolu osu o jednu pozici dolu</li>
                <li><strong>esc</strong> zavře nabidku přidání/odebrání/editace, zruší výběr</li>
            </ul>
        </div>
        <h2>Jak to funguje?</h2>
        <p>Každá osa zobrazuje události označené štítkem neboli tagem. Tag reprezentuje objekt, kterého se týkají nějaké události, například nějakou osobu, nebo místo apod.</p>
        <img src="img/help/help-1.jpg" width="60%">
        <p>Na obrázku můžete vidět dvě časové osy. Ta první zobrazuje události označené tagem "Danérie" a ta druhá tagem "Rilond".</p>
        <h2>Přidání a mazání tagů?</h2>
        <img src="img/help/help-2.jpg" >
        <p>Přidání tagů je možné provést s pomocí příslušného tlačítka na horní liště. Toto tlačítko zobrazí nabídku, kterou je možné vidět na obrázku. V té je pak možné si vybrat, co přesně se má přidat do aktuální vizualizace. V první části si vyberete kategorii ze které chcete vybírat a následně si z dané kategorie vyberete konkrétní položku. V případě, že daná položka není vidět, bude nutné vybrat přesnou kategorii, ke které daná položka patří.</p>
        <img src="img/help/help-3.jpg" width="40%" style="margin-top: 2rem">
        <p>Odebrání funguje jednodušeji. Z os které máte v aktuální vizualizaci vyberte tu, kterou si přejete odstranit. Pak stačí kliknout na tlačítko upravit, kde je <strong>nutné</strong> vybrat kategorii <strong>odstranit</strong> a zde je možné odstranit osu, která je již nežádoucí.</p>
        <img src="img/help/help-4.jpg" width="40%" style="margin-top: 2rem">
        <p>Obě možnosti je opět možné provést s pomocí klávesových zkratek. Pro přidání stačí stisknout <strong>CTRL + a</strong> a vybrat dle libosti. Pro odstranění je nutné nejdříve vybrat danou osu kliknutím a pak s pomocí zkratky <strong>CTRL + d</strong> je možné dostat se přímo k oknu s možností odstranění. Obě tyto možnosti jsou vidět na obrázcích vedle.</p>
        <h2>Změna tagů?</h2>
        <p>Pokud si přejete upravit některý z tagů, pak stačí kliknout na tlačítko <strong>upravit</strong> vedle příslušné osy. Objeví se okno s možností úpravy obsahu dané osy (změna tagu) a také změny barvy, aby bylo stále jasné, se kterým tagem se pracuje, je tento tag zobrazen v levé části.</p>
        <img src="img/help/help-9.jpg">
        <p>Opět existuje klávesová zkratka pro rychlejší práci. Pomocí zkratky <strong>CTRL + e</strong> je možné dostat se přímo do příslušného okna, nicméně je nutné nejdříve vybrat příslušnou osu.</p>
        <img src="img/help/help-6.jpg" width="40%" style="margin-top: 2rem">
        <h2>Změna zobrazovaného období?</h2>
        <p>Pro změnu zobrazeného časového období lze použít posuvník v horní částky obrazovky. Pro posunutí časového období "vezměte" za světlemodrý střed posuvníku a tahem posuňte. Pokud chcete změnit délku zobrazeného období, vezměte za jeden z šedých konců posuvníku a tahem změníte jeho délku. V tomto posuvníku je také zobrazen náhled všech událostí pomocí barevných puntíků. Po stranách lišty posuvníku naleznete minimální a maximální datum, které lze na časových osách zobrazit.</p>
        <img src="img/help/help-7.jpg" width="75%">
        <p>Dalším ovládacím prvkem zobrazování časových období je myš. Je možné s pomocí kolečka měnit rozlišení přímo na ploše s osami. Taktéž je možné posouvat celou vizualizaci přímo u os.</p>
        <img src="img/help/help-8.jpg" width="75%">
        <h2>Pořadí os?</h2>
        <p>Pořadí os je možné změnit několika způsoby. Prvním je klikání na šipku, která se zobrazí po najetí na přísný symbol. Druhou možností je pak vybrat daný symbol myší a pomocí klávesových zkratek <strong>SHIFT + šipka nahoru/dolů</strong> je možné posouvat vybranou osu v seznamu. Pro výběr je možné kliknout myší přímo na danou osu nebo pomocí <strong>šipeky nahoru</strong> nebo <strong>šipky dolu</strong> vybrat příslušnou osu</p>
        <img src="img/help/help-9.jpg">
        <p>Kromě toho jsou v editačním okně tři tlačítka s různými metodami uspořádání os. Tato uspořádání jsou automatické a snaží se minimalizovat počty překřížení jednotlivých os kromě posledního. To jak již název napovídá vytvoří náhodné pořadí v něm vykreslí příslušné osy. Frekvenční metoda počítá společné události do tabulky. Tu pak seřadí dle společných událostí a zobrazí výsledek. Silová metoda udělá z jednotlivých os kuličky mezi kterými natáhne pružiny. Těm nastaví určité odpory a nechá tento systém ustálit. Výsledný ustálený systém zobrazí.</p>
        <img src="img/help/help-10.jpg">
        <h2>Barva os?</h2>
        <p>Pokud si přejete změnit barvu u určité osy, pak stačí najet na její příslušné tlačítko upravit a v části úpravy barvy zadat barvu dle svého přání. Případně je opět možné využít klávesové zkratky <strong>CTRL + e</strong>, která zobrazí okno možností úpravy. K tomu je však nutné nejdříve vybrat osu, kterou si přejete upravit.</p>
        <img src="img/help/help-11.jpg">
        <h2>Klávesové zkratky!</h2>
        <p>Následuje ukázka toho, jak je možné vizualizaci ovládat pomocí klávesnice. V této části uvidíte jak reagují jednotlivé klávesové zkratky a případně vysvětlení jejich chování.</p>
        <p>Na začátku je celá vizualizace prázdná tak jak je vidět na obrázku vlevo. Kontextové okno s možnostmi je možné otevřít s pomocí klávesové zkratky <strong>CTRL + a</strong>. Zde si vyberte kterou osu budete chtít zobrazit. Obrázek uprostřed reprezentuje přesně toto okno a tuto možnost. Poslední obrázek pak ukazuje zobrazenou linku. Kontextové okno je možné zavřít s pomocí klávesy <strong>esc</strong> nebo s pomocí křížku v okně na pravé straně.</p>
        <img src="img/help/help-shrtcts-1.jpg" width="25%">
        <img src="img/help/help-shrtcts-2.jpg" width="25%">
        <img src="img/help/help-shrtcts-3.jpg" width="25%">
        <p>Výběr je možné realizovat pomocí kliknutí myši na příslušný obrázek u časové osy. Pokud si chcete hrát s klávesami, pak existují dvě možnosti. <strong>Šipka nahoru</strong> umožňuje posouvat výběr směrem nahoru. <strong>Šipka dolů</strong> dělá to stejné, jen směrem dolů. U jedné osy se vždy vybere příslušná osa, jak je vidět na následujícím obrázku. Zrušení výběru je možné provést opět pomocí klávesy <strong>esc</strong>.</p>
        <img src="img/help/help-shrtcts-4.jpg" width="25%">
        <p>Pokud je ve vizualizaci více os tak jako na obrázku vlevo, pak stisknutím šipky nahoru se vybere poslední a analogicky k tomu s pomocí šipky dolů první. Další mačkání šipek pak posouvá výběr níže nebo výše.</p>
        <img src="img/help/help-shrtcts-5.jpg" width="25%">
        <img src="img/help/help-shrtcts-6.jpg" width="25%">
        <img src="img/help/help-shrtcts-7.jpg" width="25%">
        <p>V případě, že chcete prohodit osy, pak máte dvě možnosti. U osy jsou schovány šipky na které je možné klikat, nebo vyberete osu kterou chcete posunout, ať už šipkami nebo kliknutím. Následně s pomocí klávesové zkratky <strong>SHIFT + šipka nahoru</strong> nebo <strong>SHIFT + šipka dolů</strong> můžete posunout vybranou osu směrem nahoru nebo dolů, jak je vidět na následujících obrázcích.</p>
        <img src="img/help/help-shrtcts-6.jpg" width="25%">
        <img src="img/help/help-shrtcts-10.jpg" width="25%">
        <p>Pokud máte vybranou kteroukoliv z časových os, pak můžete pomocí klávesových zkratek <strong>CTRL + e</strong> a <strong>CTRL + d</strong> otevřít dvě záložky kontextového okna. První otevírá editační záložku, vybrané osy. Zde můžete změnit barvu dané osy, obsah dané osy případně využít automatického rozložení všech os. Druhá klávesová zkratka Vás zavede do okna pro mazání položek, zde asi není třeba dalšího komentáře. Na obrázcích z leva je vidět, že začínáme s vybranou osou, po stisknutí první klávesové zkratky se dostaneme do situace, která je vidět na druhém obrázku. Pokud bychom v levém obrázku stiskly druhou klávesovou zkratku, pak se dostaneme do pravého obrázku.</p>
        <img src="img/help/help-shrtcts-6.jpg" width="25%">
        <img src="img/help/help-shrtcts-8.jpg" width="25%">
        <img src="img/help/help-shrtcts-9.jpg" width="25%">

    </div>

</body>
</html>